<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUp-ef-3Gv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="exQ-4v-Ads">
            <objects>
                <navigationController id="WUp-ef-3Gv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="w2n-Nh-7vD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IYc-ad-JCO" kind="relationship" relationship="rootViewController" id="eCv-D8-oSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVc-7k-bKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="151"/>
        </scene>
        <!--New Place-->
        <scene sceneID="3yd-2n-kri">
            <objects>
                <tableViewController id="lSg-vU-Rtt" customClass="NewPlaceViewController" customModule="MyPlacesStudySwiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7AB-Qb-3ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="iN1-8K-4my">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="aD7-Xl-j0C">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aD7-Xl-j0C" id="9GJ-xJ-rL2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-aq-AEn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qY8-aq-AEn" firstAttribute="leading" secondItem="9GJ-xJ-rL2" secondAttribute="leading" id="N6U-8F-wG8"/>
                                                <constraint firstAttribute="trailing" secondItem="qY8-aq-AEn" secondAttribute="trailing" id="SnZ-xd-GpZ"/>
                                                <constraint firstItem="qY8-aq-AEn" firstAttribute="top" secondItem="9GJ-xJ-rL2" secondAttribute="top" id="imT-H5-sRq"/>
                                                <constraint firstAttribute="bottom" secondItem="qY8-aq-AEn" secondAttribute="bottom" id="pI4-m0-cp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="wpB-Nw-lcb">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wpB-Nw-lcb" id="jdh-kn-KDr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cup-FZ-d41">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-aF-WTo">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-1O-Xtr">
                                                            <rect key="frame" x="0.0" y="35" width="374" height="28"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lSg-vU-Rtt" id="Mgh-zC-T7a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cup-FZ-d41" secondAttribute="bottom" constant="4" id="D3v-U1-zw3"/>
                                                <constraint firstAttribute="trailing" secondItem="cup-FZ-d41" secondAttribute="trailing" constant="20" id="EGy-rW-wB0"/>
                                                <constraint firstItem="cup-FZ-d41" firstAttribute="leading" secondItem="jdh-kn-KDr" secondAttribute="leading" constant="20" id="ExX-7s-HDP"/>
                                                <constraint firstItem="cup-FZ-d41" firstAttribute="top" secondItem="jdh-kn-KDr" secondAttribute="top" constant="8" id="Iha-3j-Ho3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gw3-o7-JGe">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gw3-o7-JGe" id="7CA-wC-lij">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-FQ-Zb7">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-YW-zWi">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="27"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-Vu-ZEY">
                                                            <rect key="frame" x="0.0" y="35" width="374" height="28"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lSg-vU-Rtt" id="C40-Xd-tjN"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kbo-FQ-Zb7" secondAttribute="trailing" constant="20" id="72f-Ki-GCN"/>
                                                <constraint firstItem="Kbo-FQ-Zb7" firstAttribute="leading" secondItem="7CA-wC-lij" secondAttribute="leading" constant="20" id="iUW-0M-6Ka"/>
                                                <constraint firstAttribute="bottom" secondItem="Kbo-FQ-Zb7" secondAttribute="bottom" constant="4" id="nIG-EL-KS7"/>
                                                <constraint firstItem="Kbo-FQ-Zb7" firstAttribute="top" secondItem="7CA-wC-lij" secondAttribute="top" constant="8" id="oQn-In-UjB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="m9p-Gp-gz6">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9p-Gp-gz6" id="9QL-3G-uq3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-us-Jxw">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgH-W9-hLN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                            <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="VRS-pG-rsN">
                                                            <rect key="frame" x="0.0" y="35.5" width="374" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="lSg-vU-Rtt" id="qEd-6e-UcH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sed-us-Jxw" firstAttribute="leading" secondItem="9QL-3G-uq3" secondAttribute="leading" constant="20" id="C3p-0C-6Vh"/>
                                                <constraint firstItem="Sed-us-Jxw" firstAttribute="top" secondItem="9QL-3G-uq3" secondAttribute="top" constant="8" id="Udt-jb-KfH"/>
                                                <constraint firstAttribute="bottom" secondItem="Sed-us-Jxw" secondAttribute="bottom" constant="4" id="XpY-b5-vj5"/>
                                                <constraint firstAttribute="trailing" secondItem="Sed-us-Jxw" secondAttribute="trailing" constant="20" id="YyO-G3-x3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lSg-vU-Rtt" id="oVv-ov-bqx"/>
                            <outlet property="delegate" destination="lSg-vU-Rtt" id="fkn-WB-WRd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="jUz-Hb-erT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qDb-8V-Xr9">
                            <connections>
                                <action selector="cancelAction:" destination="lSg-vU-Rtt" id="QXz-xi-rrQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="afh-hb-6Fv">
                            <connections>
                                <segue destination="KoE-m3-UDS" kind="unwind" unwindAction="unwingSegue:" id="1YM-Zn-b3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="qY8-aq-AEn" id="Ncb-Jg-Lcx"/>
                        <outlet property="placeLocation" destination="X1v-Vu-ZEY" id="qo7-2O-FSE"/>
                        <outlet property="placeName" destination="PzT-1O-Xtr" id="7et-WM-gca"/>
                        <outlet property="placeType" destination="VRS-pG-rsN" id="QNv-pX-Cyq"/>
                        <outlet property="saveButton" destination="afh-hb-6Fv" id="mFM-B2-Svr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDC-fI-Gdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KoE-m3-UDS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2429" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzq-22-bDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9f-au-BMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSW-5G-s7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSg-vU-Rtt" kind="relationship" relationship="rootViewController" id="qSh-j7-CMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b9-9Q-VOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="-531"/>
        </scene>
        <!--My Places-->
        <scene sceneID="2wp-sJ-9nf">
            <objects>
                <viewController id="IYc-ad-JCO" customClass="MainViewController" customModule="MyPlacesStudySwiftbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtH-sU-ArQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qPw-ls-MQn">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="hwh-bR-2IX" customClass="CustomTableViewCell" customModule="MyPlacesStudySwiftbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwh-bR-2IX" id="Dg1-iV-Jt2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEc-xD-1Lx">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Fmt-17-8G1"/>
                                                        <constraint firstAttribute="width" constant="65" id="PnI-wT-8aJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-bB-3Ap">
                                                    <rect key="frame" x="95" y="9" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Wv-zy-FUh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68z-Du-JnO">
                                                    <rect key="frame" x="95" y="54" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v5S-DK-eq1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPc-pq-eFO">
                                                    <rect key="frame" x="95" y="35" width="319" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wwB-JJ-QX3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hSP-bB-3Ap" firstAttribute="top" secondItem="Dg1-iV-Jt2" secondAttribute="top" constant="9" id="0eE-0h-waE"/>
                                                <constraint firstItem="VPc-pq-eFO" firstAttribute="leading" secondItem="XEc-xD-1Lx" secondAttribute="trailing" constant="15" id="4xo-Mr-u77"/>
                                                <constraint firstItem="hSP-bB-3Ap" firstAttribute="leading" secondItem="XEc-xD-1Lx" secondAttribute="trailing" constant="15" id="A3p-iU-A6G"/>
                                                <constraint firstItem="VPc-pq-eFO" firstAttribute="trailing" secondItem="Dg1-iV-Jt2" secondAttribute="trailingMargin" constant="20" id="XhV-kn-KHM"/>
                                                <constraint firstItem="XEc-xD-1Lx" firstAttribute="leading" secondItem="Dg1-iV-Jt2" secondAttribute="leading" constant="15" id="Yhn-0g-Yy5"/>
                                                <constraint firstAttribute="bottom" secondItem="68z-Du-JnO" secondAttribute="bottom" constant="10" id="aap-vT-3uR"/>
                                                <constraint firstAttribute="trailing" secondItem="68z-Du-JnO" secondAttribute="trailing" constant="20" id="anb-b6-OS0"/>
                                                <constraint firstAttribute="trailing" secondItem="hSP-bB-3Ap" secondAttribute="trailing" constant="20" id="j3n-f7-fgo"/>
                                                <constraint firstItem="VPc-pq-eFO" firstAttribute="top" secondItem="hSP-bB-3Ap" secondAttribute="bottom" constant="5" id="jug-CM-5IA"/>
                                                <constraint firstItem="68z-Du-JnO" firstAttribute="leading" secondItem="XEc-xD-1Lx" secondAttribute="trailing" constant="15" id="o1g-8z-XZG"/>
                                                <constraint firstItem="XEc-xD-1Lx" firstAttribute="centerY" secondItem="Dg1-iV-Jt2" secondAttribute="centerY" id="o5b-iF-lvh"/>
                                                <constraint firstItem="68z-Du-JnO" firstAttribute="top" secondItem="VPc-pq-eFO" secondAttribute="bottom" constant="1" id="zQX-AG-Tk8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="XEc-xD-1Lx" id="1sL-Wa-gsw"/>
                                            <outlet property="locationLabel" destination="VPc-pq-eFO" id="tem-6G-dzl"/>
                                            <outlet property="nameLabel" destination="hSP-bB-3Ap" id="2Fv-XP-TqI"/>
                                            <outlet property="typeLabel" destination="68z-Du-JnO" id="Hkv-hP-b2Q"/>
                                            <segue destination="lSg-vU-Rtt" kind="show" identifier="showDetail" id="CQv-kR-rme"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IYc-ad-JCO" id="jCI-sg-Ke9"/>
                                    <outlet property="delegate" destination="IYc-ad-JCO" id="wRi-Iz-kKz"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-Tb-HFl">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="IYc-ad-JCO" eventType="valueChanged" id="nG7-gA-YYE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qPw-ls-MQn" firstAttribute="top" secondItem="AdO-Tb-HFl" secondAttribute="bottom" constant="1" id="6qr-XY-odm"/>
                            <constraint firstItem="AdO-Tb-HFl" firstAttribute="leading" secondItem="rTL-yR-97D" secondAttribute="leading" id="MDn-Il-WYg"/>
                            <constraint firstItem="rTL-yR-97D" firstAttribute="trailing" secondItem="AdO-Tb-HFl" secondAttribute="trailing" id="RVk-qW-Pcp"/>
                            <constraint firstItem="AdO-Tb-HFl" firstAttribute="top" secondItem="rTL-yR-97D" secondAttribute="top" id="XbZ-Tv-Px5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rTL-yR-97D"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Mbi-YY-rZt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="cWq-Jk-mzZ">
                            <connections>
                                <action selector="reverseSorting:" destination="IYc-ad-JCO" id="ahf-vR-1QD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NPm-yP-fTh">
                            <connections>
                                <segue destination="S9f-au-BMU" kind="presentation" id="zib-bG-g1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="cWq-Jk-mzZ" id="Lf2-Vq-cFm"/>
                        <outlet property="segmentedControll" destination="AdO-Tb-HFl" id="WxO-Lv-0EB"/>
                        <outlet property="tableView" destination="qPw-ls-MQn" id="cf4-wr-tq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ms-ph-WNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="150.66964285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CQv-kR-rme"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
</document>
